body {
  background-color: #1f1f1f;
  color: #f0d9b5;
  font-family: 'Georgia', serif;
  padding: 20px;
}

form {
  background-color: #2e2e2e;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  margin: auto;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 6px;
  border: none;
  border-radius: 4px;
}

input[type="submit"] {
  margin-top: 15px;
  padding: 8px 16px;
  background-color: #bda16b;
  border: none;
  color: #1f1f1f;
  font-weight: bold;
  cursor: pointer;
}
