<!-- <!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Funeraria Eterna Paz</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <img src="assets/img/Logo_1.webp" alt="Logo Funeraria">
    <h1>Bienvenidos a Funeraria Eterna Paz</h1>
  </header>
  <nav>
    <a href="registro.html">Registrar Servicio</a>
    <a href="php/consultas.php">Consultar Registros</a>
  </nav>
  <main>
    <p>Ofrecemos acompañamiento y respeto en los momentos más difíciles.</p>
  </main>
</body>

</html> -->

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Funeraria Eterna Paz</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Open+Sans&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #f8f8f8;
      color: #333;
    }

    header {
      background-color: #103d26;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 60px;
      margin-right: 10px;
    }

    nav {
      display: flex;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }

    .hero {
      background-image: url('Fondo_2.jpg');
      background-size: cover;
      background-position: center;
      padding: 100px 20px;
      text-align: center;
      color: rgb(250, 249, 249);
    }

    .hero h1 {
      font-family: 'Playfair Display', serif;
      font-size: 48px;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 20px;
      max-width: 600px;
      margin: 0 auto;
    }

    .botones {
      display: flex;
      gap: 10px;
    }

    .botones a {
      background-color: #ffffff;
      color: #103d26;
      padding: 8px 16px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }

    .resenas {
      padding: 40px 20px;
      text-align: center;
      background-color: #fff;
    }

    .resenas h2 {
      color: #103d26;
      font-family: 'Playfair Display', serif;
    }

    .cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      background-color: #f0f0f0;
      border-radius: 8px;
      padding: 20px;
      width: 250px;
      text-align: left;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .footer {
      background-color: #103d26;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>

<body>

  <header>
    <div class="logo">
      <img src="assets/img/Logo_1.webp" alt="Logo Funeraria">
      <span>Funeraria Eterna Paz</span>
    </div>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Servicios</a>
      <a href="#">Nosotros</a>
      <a href="#">Contacto</a>
      <div class="botones">
        <a href="login.php">Iniciar Sesión</a>
        <a href="registro_usuario.php">Registrarse</a>
      </div>
    </nav>
  </header>

  <section class="hero">
    <h1>Dignidad y respeto en cada despedida</h1>
    <p>Ofrecemos servicios funerarios con calidez humana y profesionalismo, acompañando a las familias en los momentos
      más delicados.</p>
  </section>

  <section class="resenas">
    <h2>Reseñas de Nuestros Clientes</h2>
    <div class="cards">
      <div class="card">
        <strong>Diego Curcio</strong><br>
        ★★★★★<br>
        Todo impecable, 10 puntos.
      </div>
      <div class="card">
        <strong>Julio Rodríguez</strong><br>
        ★★★★☆<br>
        Sin detalles ni problemas.
      </div>
      <div class="card">
        <strong>Viviana K</strong><br>
        ★★★★★<br>
        Excelente servicio, mucha empatía y acompañamiento.
      </div>
    </div>
  </section>

  <footer class="footer">
    © 2025 Funeraria Eterna Paz. Todos los derechos reservados.
  </footer>

</body>

</html>