<!-- <!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario - Funeraria Eterna Paz</title>
  <link rel="stylesheet" href="assets/css/style_2.css">
</head>

<body>
  <h2>Registro de Usuario</h2>
  <form action="php/procesar_registro.php" method="POST">
    <label>Nombres:</label>
    <input type="text" name="nombre" required><br>

    <label>Apellidos:</label>
    <input type="text" name="apellidos" required><br>

    <label>Documento de Identidad:</label>
    <input type="text" name="documento" required><br>

    <label>Correo Electrónico:</label>
    <input type="email" name="correo" required><br>

    <label>Teléfono:</label>
    <input type="text" name="telefono"><br>

    <label>Dirección:</label>
    <input type="text" name="direccion"><br>

    <input type="submit" value="Registrar">
  </form>
</body>

</html> -->

